POSTGRES_URI=postgresql://postgres:password@postgres:5432/librarydb
MONGO_URI=mongodb://root:password@mongo:27017
MONGO_DB=library_logs
MONGO_COLLECTION=audit_events

QUEUE_INTERVAL=2

REST_HOST=0.0.0.0
REST_PORT=8080
GRPC_HOST=0.0.0.0
GRPC_PORT=50051

JWT_SECRET=super_secret_jwt_key
JWT_EXPIRATION_MINUTES=6000
PASSWORD_SALT_ROUNDS=10